# maven-save-wsdl-plugin

./: LICENSE.txt  README.md  pom.xml
src/main/java/com/github/mimdal/: SaveWsdl.java
src/main/java/com/github/mimdal/xml/: XmlProcess.java
